version: '3'

services:
  # https://hub.docker.com/_/nginx/
  nginx:
    build:
      context: ./nginx-1.12
      dockerfile: Dockerfile
    container_name: nginx-container
    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - php-fpm
    depends_on:
      - php-fpm
    volumes:
      - ../project:/var/www

  # https://hub.docker.com/_/php/
  php-fpm:
    build:
      context: ./php-fpm-7.0
      dockerfile: Dockerfile
    container_name: php-fpm-container
    restart: always
    expose:
      - 9000
    links:
      - redis
    depends_on:
      - mysql
      - redis
      - rabbitmq
      - vault
    volumes:
      - ../project:/var/www

  # https://hub.docker.com/_/mysql/
  mysql:
    build:
      context: ./mysql-5.7
      dockerfile: Dockerfile
    container_name: mysql-container
    restart: always
    ports:
      - 3306:3306
#    expose:
#      - 3306
    volumes:
      - ../dbdata:/var/lib/mysql
    env_file:
      docker-compose-variables.env

  # https://hub.docker.com/_/redis/
  redis:
    build:
      context: ./redis-4.0
      dockerfile: Dockerfile
    container_name: redis-container
    restart: always
    ports:
      - 6379:6379

  # https://hub.docker.com/_/rabbitmq/
  rabbitmq:
    build:
      context: ./rabbitmq-3.7-management
      dockerfile: Dockerfile
    container_name: rabbitmq-container
    restart: always
    ports:
      - 5672:5672
      - 15672:15672

  # https://hub.docker.com/_/vault/
  vault:
    build:
      context: ./vault-1.0
      dockerfile: Dockerfile
    container_name: vault-container
    restart: always
    ports:
      - 8200:8200
