version: '3'

services:
  # https://hub.docker.com/_/nginx/
  nginx:
    build:
      context: ./nginx-1.12
      dockerfile: Dockerfile
    container_name: nginx-container
    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - php-fpm
    volumes:
      - ../project:/var/www

  # https://hub.docker.com/_/php/
  php-fpm:
    build:
      context: ./php-fpm-7.0
      dockerfile: Dockerfile
    container_name: php-fpm-container
    restart: always
    expose:
      - 9000
    links:
      - redis
    volumes:
      - ../project:/var/www

  # https://hub.docker.com/_/mysql/
  mysql:
    build:
      context: ./mysql-5.7
      dockerfile: Dockerfile
    container_name: mysql-container
    restart: always
    ports:
      - 3306:3306
#    expose:
#      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: magento_2_2_ce_local_net
      MYSQL_USER: magento_2_2_ce_local_net
      MYSQL_PASSWORD: magento22ce_local_net

  # https://hub.docker.com/_/redis/
  redis:
    build:
      context: ./redis-4.0
      dockerfile: Dockerfile
    container_name: redis-container
    restart: always
